@font-face{
    src: url("../font/PTSans-Regular.ttf");
    font-family:"PTSans-Regular";
}
body{
    font-family: "PTSans-Regular";
    color: #404040;
}
#Logo{
    font-size: 20px;
}
a{
    color: #404040;
    text-decoration: none;
}
a:hover {
    color: #D44139;
  }
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    width: 90%;
    margin: 0 auto;
  }
header{
    background-color: #F5C6C3;
  }
.home{
    background-color: #F5C6C3;
    height: calc(100vh - 64px);
    margin-bottom: 50px;
}
.intro{
    margin: 0 auto;
    width: 80%;
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10%;
}
.logo-all{
    margin:0 auto;
    padding-top: 50px;
    width: 100%;

}
.logo{
    width: 3%;
    margin-left: 5px;
}
.arrow-content{
    margin: 0 auto;
    width: 50%;
    text-align: center;
    padding-top: 100px;
}
.arrow{
    width: 10%;
}

.links {
    display: flex;
    width: 20%;
    justify-content: space-between;
    margin-right: 0px;
  }
.links li {
    list-style: none;
    font-size: 16px;
    margin-left: 15px;
  }
.links2 {
    display: flex;
  }
.links2 li {
    list-style: none;
    font-size: 16px;
    margin-right: 15px;
    margin-bottom: 30px;
  }
h1{
    font-size: 60px;
}
h2{
    font-size: 22px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.projects{
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.project{
    width: 45%;
    margin: 0 auto;
    text-align: center;
}
.project-img{
    width: 100%;
    margin-bottom: 50px;
}
.tiriri{
    color: blueviolet;
}
h3{
    margin-bottom: 15px;
    font-size: 18px;
}
.project-description{
margin-bottom: 15px;
font-size: 16px;
}
.project-link{
    margin-bottom: 80px;
    font-size: 15px;
}
.blablabla{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0px;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
}
.aboutsection{
        height: 100vh;
}
#aboutitle{
    margin-bottom: 50px;
}
.aboutme{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-column-gap: 100px;
    margin: 0 auto;
    margin-top: 5%;
    width: 80%; 
    font-size: 20px;
    line-height: 28px;
}
.skillssection{
    height: 100vh;
}
.skills{
    margin: 0 auto;
    width: 80%; 
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 50px;
    font-size: 20px;
    line-height: 40px;
    /* text-align: end; */
}
.columntitle{
    color:#D44139;
    text-decoration: underline;
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.column-right {
    text-align: end;
}

.column-left {
    text-align: start;
}

.footer{
    margin:0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #DDEDE8;
    height: 100vh;
}
.obama{
        margin: 0 auto;
        width: 90%;
        padding-top: 50px;
        margin-bottom: 30px;
        text-align: center;
}
.logo-footer{
    margin:0 auto;
    padding-top: 50px;
    padding-bottom: 200px;
    width: 100%;
}    

/* animation */


.box-bounce{
   animation-name: bounce;  /* name animation */
    animation-duration: 3s;  /* animation duration */
    animation-iteration-count: infinite; /* how long the animation lasts */
    animation-direction: alternate-reverse; /* alternation */
  }
  
  @keyframes bounce {
  0% {
    transform:translateY(-10%);
  }
  
  20% {
    transform:translateY(10%);
  }
  40% {
      transform:translateY(-10%);
  }
    
  60% {
    transform:translateY(10%);
  }
  
  80% {
      transform:translateY(-10%);
  }
  100% {
    transform:translateY(10%);
  }
  }

  /* Ends animation */